VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Et0/3, Et2/2, Et2/3, Et3/0, Et3/1, Et3/2, Et3/3, Et4/3, Et5/0, Et5/1, Et5/2, Et5/3
20   Resto                            active    Et1/3, Et4/1, Et4/2
30   Guest                            active    Et4/0
40   IoT                              active    
50   Camera                           active    
60   WLC                              active    
70   Music                            active    
99   Management                       active    Et1/1, Et1/2
999  NativeVLAN                       active    
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup