VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Et0/3, Et3/2, Et3/3, Et4/3, Et5/0, Et5/1, Et5/2, Et5/3
20   Resto                            active    Et4/0, Et4/1, Et4/2
30   Guest                            active    
40   IoT                              active    Et1/1
50   Camera                           active    Et1/3, Et2/0, Et2/1, Et2/2, Et2/3
60   WLC                              active    
70   Music                            active    Et1/2
99   Management                       active    Et1/0
999  NativeVLAN                       active    
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup